[tox]
envlist =
    py27,py34,py35,py36,pypy,
    pep8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5

commands =
    pip install pytest-venv[testing]
    coverage run -m pytest {posargs:}

[testenv:coverage]
basepython = python3.5
commands =
    coverage combine
    coverage report
deps =
    coverage

[testenv:pep8]
basepython = python3.5
commands =
    flake8 src/pytest_venv/ tests/
deps =
    flake8
