[tox]
envlist =
    pep8,
    py27,py34,py35,py36,py37,py38,py39,pypy,pypy3
    coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.8

commands =
    pip install pytest-venv[testing]
    coverage run -m pytest {posargs:}

[testenv:coverage]
basepython = python3.8
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage

[testenv:pep8]
basepython = python3.8
commands =
    flake8 src/pytest_venv/ tests/
deps =
    flake8
