[tox]
envlist =
    lint,
    py37,py38,py39,py310,py311,py312,pypy3
    coverage

[testenv]
commands =
    coverage run -m pytest {posargs:}

extras =
    testing

[testenv:coverage]
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage

[testenv:lint]
skip_install = True
commands =
    isort --check-only --df src/pytest_venv tests setup.py
    black --check --diff src/pytest_venv tests setup.py
    flake8 src/pytest_venv tests setup.py
    check-manifest
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    black
    build
    check-manifest
    flake8
    flake8-bugbear
    isort
    readme_renderer
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pytest_venv tests setup.py
    black src/pytest_venv tests setup.py
deps =
    black
    isort

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
