[tox]
envlist =
    pep8,
    py37,py38,py39,py310,py311,py312,pypy3
    coverage

[testenv]
commands =
    coverage run -m pytest {posargs:}

extras =
    testing

[testenv:coverage]
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage

[testenv:pep8]
commands =
    flake8 src/pytest_venv/ tests/
deps =
    flake8
